it's too late,сл<span style='color: blue;'>и</span>шком по́здно 
playground ,де́тская площ<span style='color: blue;'>а</span>дка 
Wow,ничего́ себ<span style='color: blue;'>е</span>! 
pigeon ,го́лубь 
to regret,жал<span style='color: blue;'>е</span>ть 
I regret,я жал<span style='color: blue;'>е</span>ю 
How old did you turn?,сколько лет тебе исп<span style='color: blue;'>о</span>лнилось? 
insomnia ,бесс<span style='color: blue;'>о</span>ница 
throat,г<span style='color: blue;'>о</span>рло 
clown,кл<span style='color: blue;'>о</span>ун 
